# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: mystd
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/admin/Documents/CPP/mystd/build/

#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/admin/Documents/CPP/mystd/build && /usr/bin/ctest
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/admin/Documents/CPP/mystd/build && /usr/bin/ccmake -S/home/admin/Documents/CPP/mystd -B/home/admin/Documents/CPP/mystd/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/admin/Documents/CPP/mystd/build && /usr/bin/cmake --regenerate-during-build -S/home/admin/Documents/CPP/mystd -B/home/admin/Documents/CPP/mystd/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/admin/Documents/CPP/mystd/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target mystd


#############################################
# Order-only phony target for mystd

build cmake_object_order_depends_target_mystd: phony || .

build lib/CMakeFiles/mystd.dir/exception.cpp.o: CXX_COMPILER__mystd_unscanned_Debug /home/admin/Documents/CPP/mystd/lib/exception.cpp || cmake_object_order_depends_target_mystd
  CONFIG = Debug
  DEP_FILE = lib/CMakeFiles/mystd.dir/exception.cpp.o.d
  FLAGS = -g -std=c++17
  INCLUDES = -I/home/admin/Documents/CPP/mystd/lib
  OBJECT_DIR = lib/CMakeFiles/mystd.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/mystd.dir
  TARGET_SUPPORT_DIR = lib/CMakeFiles/mystd.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target mystd


#############################################
# Link the static library lib/libmystd.a

build lib/libmystd.a: CXX_STATIC_LIBRARY_LINKER__mystd_Debug lib/CMakeFiles/mystd.dir/exception.cpp.o
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib/CMakeFiles/mystd.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libmystd.a
  TARGET_PDB = mystd.a.dbg
  TARGET_SUPPORT_DIR = lib/CMakeFiles/mystd.dir


#############################################
# Utility command for test

build lib/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/admin/Documents/CPP/mystd/build/lib && /usr/bin/ctest
  DESC = Running tests...
  pool = console
  restat = 1

build lib/test: phony lib/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/admin/Documents/CPP/mystd/build/lib && /usr/bin/ccmake -S/home/admin/Documents/CPP/mystd -B/home/admin/Documents/CPP/mystd/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build lib/edit_cache: phony lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/admin/Documents/CPP/mystd/build/lib && /usr/bin/cmake --regenerate-during-build -S/home/admin/Documents/CPP/mystd -B/home/admin/Documents/CPP/mystd/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/rebuild_cache: phony lib/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/admin/Documents/CPP/mystd/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target run_tests


#############################################
# Order-only phony target for run_tests

build cmake_object_order_depends_target_run_tests: phony || cmake_object_order_depends_target_mystd

build tests/CMakeFiles/run_tests.dir/main.cpp.o: CXX_COMPILER__run_tests_unscanned_Debug /home/admin/Documents/CPP/mystd/tests/main.cpp || cmake_object_order_depends_target_run_tests
  CONFIG = Debug
  DEP_FILE = tests/CMakeFiles/run_tests.dir/main.cpp.o.d
  FLAGS = -g -std=c++17
  INCLUDES = -I/home/admin/Documents/CPP/mystd/lib
  OBJECT_DIR = tests/CMakeFiles/run_tests.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/run_tests.dir
  TARGET_SUPPORT_DIR = tests/CMakeFiles/run_tests.dir


# =============================================================================
# Link build statements for EXECUTABLE target run_tests


#############################################
# Link the executable bin/run_tests

build bin/run_tests: CXX_EXECUTABLE_LINKER__run_tests_Debug tests/CMakeFiles/run_tests.dir/main.cpp.o | lib/libmystd.a || lib/libmystd.a
  CONFIG = Debug
  DEP_FILE = tests/CMakeFiles/run_tests.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=tests/CMakeFiles/run_tests.dir/link.d
  LINK_LIBRARIES = lib/libmystd.a
  OBJECT_DIR = tests/CMakeFiles/run_tests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/run_tests
  TARGET_PDB = run_tests.dbg
  TARGET_SUPPORT_DIR = tests/CMakeFiles/run_tests.dir


#############################################
# Utility command for test

build tests/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/admin/Documents/CPP/mystd/build/tests && /usr/bin/ctest
  DESC = Running tests...
  pool = console
  restat = 1

build tests/test: phony tests/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/admin/Documents/CPP/mystd/build/tests && /usr/bin/ccmake -S/home/admin/Documents/CPP/mystd -B/home/admin/Documents/CPP/mystd/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/admin/Documents/CPP/mystd/build/tests && /usr/bin/cmake --regenerate-during-build -S/home/admin/Documents/CPP/mystd -B/home/admin/Documents/CPP/mystd/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libmystd.a: phony lib/libmystd.a

build mystd: phony lib/libmystd.a

build run_tests: phony bin/run_tests

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/admin/Documents/CPP/mystd/build

build all: phony lib/all tests/all

# =============================================================================

#############################################
# Folder: /home/admin/Documents/CPP/mystd/build/lib

build lib/all: phony lib/libmystd.a

# =============================================================================

#############################################
# Folder: /home/admin/Documents/CPP/mystd/build/tests

build tests/all: phony bin/run_tests

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/admin/Documents/CPP/mystd/build/cmake_install.cmake /home/admin/Documents/CPP/mystd/build/lib/cmake_install.cmake /home/admin/Documents/CPP/mystd/build/tests/cmake_install.cmake /home/admin/Documents/CPP/mystd/build/CTestTestfile.cmake /home/admin/Documents/CPP/mystd/build/lib/CTestTestfile.cmake /home/admin/Documents/CPP/mystd/build/tests/CTestTestfile.cmake: RERUN_CMAKE | /home/admin/Documents/CPP/mystd/CMakeLists.txt /home/admin/Documents/CPP/mystd/lib/CMakeLists.txt /home/admin/Documents/CPP/mystd/tests/CMakeLists.txt /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.2.0/CMakeCXXCompiler.cmake CMakeFiles/4.2.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/admin/Documents/CPP/mystd/CMakeLists.txt /home/admin/Documents/CPP/mystd/lib/CMakeLists.txt /home/admin/Documents/CPP/mystd/tests/CMakeLists.txt /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.2.0/CMakeCXXCompiler.cmake CMakeFiles/4.2.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
